<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>

            </nav>
            <header>
                <main>
                    <h1>welcome to coding!</h1>
                    <h2>welcome to html!</h2>
                    <p>
                        here ia am practicing html learning
                        different tags and just having a
                        nice time exploring html and css.

                    </p>
                    <p>
                        i can already deel myself becoming
                        a programmer.
                    </p>
                    <h2>welcome to css</h2>
                    <p>
                        prety soon im going to learn css
                        to make this pafe prettier
                    </p>

                </main>
                <footer>
                    <div> copyright 1982 by me</div>
                    <div> I like pie</div>
                </footer>
            </header>
        </header>
    </body>
</html>
